spring.application.name=lanunion_spring_backend

# application.properties
spring.datasource.name=jeffreysblog
spring.datasource.url=jdbc:mysql://localhost:3306/lanunion_api?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qQ13527503399
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
